============================================================
====================     Test 01     =======================
============================================================
S0 = 100
T = 0.5
r = 0.03
sigma = 0.25
poly_coef = [947100, -30164, 309, -1]
------------------------------------------------------------
N=200000: value: 21977.951423


============================================================
====================     Test 02     =======================
============================================================
S0 = 5
T = 1
r = 0.1
sigma = 0.25
poly_coef = [840, -638, 179, -22, 1]
positive_interval  = [0, 4, 5, 6, 7, inf]
------------------------------------------------------------
N=200000: value: 10.887297


============================================================
====================     Test 03     =======================
============================================================
S0 = 50
T = 0.5
r = 0.1
sigma = 0.4
poly_coef = [-2725, -100, 1]
------------------------------------------------------------
N=20000: value: 1.422475
