============================================================
====================     Test 01     =======================
============================================================
S0 = 100
T = 0.5
r = 0.03
sigma = 0.25
poly_coef = [947100, -30164, 309, -1]
positive_interval = [0, 77, 82, 150]
------------------------------------------------------------
best integral lower bound: 29.7790588059967
best integral upper bound: 183.2104137240253
best interval lower bound: 29.7790588059967
best interval upper bound: 149.99999999999997
------------------------------------------------------------
CPU time  is 0.001450
N=32: value: 21977.980320
CPU time  is 0.002304
N=64: value: 21977.980320
CPU time  is 0.004542
N=128: value: 21977.980320
CPU time  is 0.009134
N=256: value: 21977.980320

============================================================
====================     Test 02     =======================
============================================================
S0 = 5
T = 1
r = 0.1
sigma = 0.25
poly_coef = [840, -638, 179, -22, 1]
positive_interval  = [0, 4, 5, 6, 7, inf]
------------------------------------------------------------
best integral lower bound: 0.9863878557664252
best integral upper bound: 28.386399767912586
best interval lower bound: 0.9863878557664252
best interval upper bound: 28.386399767912586
------------------------------------------------------------
CPU time  is 0.002309
N=32: value: 10.889091
CPU time  is 0.004202
N=64: value: 10.889091
CPU time  is 0.009227
N=128: value: 10.889091
CPU time  is 0.017606
N=256: value: 10.889091


============================================================
====================     Test 03     =======================
============================================================
S0 = 50
T = 0.5
r = 0.1
sigma = 0.4
poly_coef = [-2725, -100, 1]
positive_interval  = [5*(10+math.sqrt(209)), inf]
------------------------------------------------------------
best integral lower bound: 20.21343593876209
best integral upper bound: 318.7770471639878
best interval lower bound: 122.2841614740048
best interval upper bound: 318.7770471639878
------------------------------------------------------------
CPU time  is 0.000547
N=32: value: 1.423097
CPU time  is 0.001014
N=64: value: 1.423097
CPU time  is 0.002002
N=128: value: 1.423097
CPU time  is 0.004003
N=256: value: 1.423097
