============================================================
====================     Test 01     =======================
============================================================
C.I: (25764.335758282676, 26352.607075208285)
log Stock Price Range: (3.003394855774243 , 5.276060113199982)
Stock Price Range: (20.1538403 , 195.59772237)


============================================================
====================     Test 02     =======================
============================================================
C.I: (3.6082783641854537, 5.170004126324599,
log Stock Price Range: (-0.833976382163193 , 2.743759666732679)
Stock Price Range: (0.43431883, 15.54532059)


============================================================
====================     Test 03     =======================
============================================================
C.I: (-0.24423531, 0.45682725)
log Stock Price Range: (1.9059342260321592 , 4.997502747615289)
Stock Price Range: (6.72568801, 148.04299637)